<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/2023/HDLGenTop/myFiles/HDLGen-ChatGPT/User_Projects/DSPProc/FSMBasedDesigns/SobelFilter/SobelKernel/VHDL/AMDprj/SobelKernel.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

