<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1700487422">
  <File Type="PA-TCL" Name="genSobel3x3Byte.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="genSobel3x3Byte_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="genSobel3x3Byte_reports.tcl"/>
  <File Type="RDS-RDS" Name="genSobel3x3Byte.vds"/>
  <File Type="RDS-UTIL" Name="genSobel3x3Byte_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="genSobel3x3Byte_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="genSobel3x3Byte.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="genSobel3x3Byte_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="genSobel3x3Byte_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../../../Package/MainPackage.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../model/genSobel3x3Byte.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="genSobel3x3Byte"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design">
      <Option Id="MoreOptsStr"><![CDATA[-no_iobuf]]></Option>
    </Step>
  </Strategy>
</GenRun>
